logger.sessionService.name=asg.games.yokel.client.service.SessionService
logger.sessionService.level=error
logger.blocksUi.name=asg.games.yokel.client.controller.BlocksUITestController
logger.blocksUi.level=info
logger.block.name=asg.games.yokel.client.ui.actors.GameBlock
logger.block.level=debug