logger.blocksUi.name=asg.games.yokel.client.controller.SpritesTestController
logger.blocksUi.level=debug
logger.sessionService.name=asg.games.yokel.client.service.SessionService
logger.sessionService.level=error
logger.block.name=asg.games.yokel.client.ui.actors.GameBlock
logger.block.level=debug
logger.clientgame.name=asg.games.yokel.client.game.ClientGameManager
logger.clientgame.level=debug