<window defaultPad="2" width="680">
    <table row="true" height="300">
        <gameboard id="1" areanumber="1" debug="false"/>
        <gameboard id="2" areanumber="2" row="true"/>
        <gameJoinButton id="join" debug="false"/>
        <gameJoinButton id="joinReady" debug="false" row="true"/>
    </table>
    <table>
        <image width="8" height="8" id="power_Y_block_preview"/>
        <image width="8" height="8" id="power_O_block_preview"/>
        <image width="8" height="8" id="power_K_block_preview"/>
        <image width="8" height="8" id="power_E_block_preview"/>
        <image width="8" height="8" id="power_L_block_preview"/>
        <image width="8" height="8" id="power_Bash_block_preview" row="true"/>
        <image width="8" height="8" id="defense_Y_block_preview"/>
        <image width="8" height="8" id="defense_O_block_preview"/>
        <image width="8" height="8" id="defense_K_block_preview"/>
        <image width="8" height="8" id="defense_E_block_preview"/>
        <image width="8" height="8" id="defense_L_block_preview"/>
        <image width="8" height="8" id="defense_Bash_block_preview" row="true"/>
        <image width="8" height="8" id="Y_block_preview"/>
        <image width="8" height="8" id="O_block_preview"/>
        <image width="8" height="8" id="K_block_preview"/>
        <image width="8" height="8" id="E_block_preview"/>
        <image width="8" height="8" id="L_block_preview"/>
        <image width="8" height="8" id="Bash_block_preview" row="true"/>
        <image width="16" height="16" id="Y_block"/>
        <image width="16" height="16" id="O_block"/>
        <image width="16" height="16" id="K_block"/>
        <image width="16" height="16" id="E_block"/>
        <image width="16" height="16" id="L_block"/>
        <image width="16" height="16" id="Bash_block"/>
        <animatedimage width="16" height="16" id="medusa"/>
        <animatedimage width="16" height="16" id="top_midas" row="true"/>
        <animatedimage width="16" height="16" id="defense_Y_block"/>
        <animatedimage width="16" height="16" id="defense_O_block"/>
        <animatedimage width="16" height="16" id="defense_K_block"/>
        <animatedimage width="16" height="16" id="defense_E_block"/>
        <animatedimage width="16" height="16" id="defense_L_block"/>
        <animatedimage width="16" height="16" id="defense_Bash_block"/>
        <animatedimage width="16" height="16" id="medusa"/>
        <animatedimage width="16" height="16" id="mid_midas" row="true"/>
        <animatedimage width="16" height="16" id="power_Y_block"/>
        <animatedimage width="16" height="16" id="power_O_block"/>
        <animatedimage width="16" height="16" id="power_K_block"/>
        <animatedimage width="16" height="16" id="power_E_block"/>
        <animatedimage width="16" height="16" id="power_L_block"/>
        <animatedimage width="16" height="16" id="power_bash_block"/>
        <animatedimage width="16" height="16" id="medusa"/>
        <animatedimage width="16" height="16" id="bottom_midas" row="true"/>
        <animatedimage width="16" height="16" id="Y_block_Broken"/>
        <animatedimage width="16" height="16" id="O_block_Broken"/>
        <animatedimage width="16" height="16" id="K_block_Broken"/>
        <animatedimage width="16" height="16" id="E_block_Broken"/>
        <animatedimage width="16" height="16" id="L_block_Broken"/>
        <animatedimage width="16" height="16" id="Bash_block_Broken" row="true"/>
        <image width="16" height="16" id="stone"/>
        <image width="16" height="16" id="clear_block" row="true"/>
        <playericon/>
        <gameclock id="gameClock" colspan="6" row="true"/>
        <textButton onChange="toggleGameStart">Start</textButton>
        <textButton onChange="app:exit" row="true">@exit</textButton>
        <textButton onClick="show:soundBoard" row="true">Sound Board</textButton>
        <textButton onClick="show:gameLabelTest" row="true">Test Game Label</textButton>
    </table>
</window>