<window width="800" height="600" title="Yahoo Towers! - Room: ">
<table tablealign="bottomRight"  defaultfillx="true">
    <image id="banner" style="banner" row="true" colspan="3"/>
    <table onecolumn="true" defaultfillx="true" tablealign="left">
        <!-- Side Panel -->
        <table onecolumn="true" defaultfillx="true">
            <button onClick="toggleGameStart">Start Game</button>
            <button>Change Keys</button>
            <button>Demo</button>
            <button onClick="playerStandUpAction">Stand</button>
            <label row="true">Table Type</label>
            <button>Invite</button>
            <button>Boot</button>
            <selectbox selected="1">
                <label>@PrivateSelBx</label>
                <label>@PublicSelBx</label>
                <label>@ProtectedSelBx</label>
            </selectbox>
        </table>
        <table onecolumn="true" defaultfillx="true">
            <checkbox tablealign="left">@RatedChkBx</checkbox>
            <checkbox tablealign="left">Sound</checkbox>
        </table>
        <table>
            <button fillx="true">Help</button>
            <!-- "close" action is defined in Global class. -->
            <button onchange="close" fillx="true">Quit</button>
        </table>
    </table>
    <!-- End Side Panel -->
    <table align="top" tablealign="left">
        <table tablealign="left">
            <table row="true">
                <label row="true">Left\t:Left Arrow</label>
                <label row="true">Right\t:Right Arrow</label>
                <label row="true">Drop\t:Down Arrow</label>
                <label row="true">Cycle Colors\t:R</label>
                <label row="true">Use Item\t:Space Bar</label>
                <gameclock width="100" height="46" id="gameClock" row="true"/>
            </table>
            <table defaultpad="0">
                <gameboard id="3:area" areanumber="3"/>
                <gameboard id="4:area" areanumber="4"/>
            </table>
        </table>
        <table>
            <table row="true">
                <gameboard id="1:area" areanumber="1" preview="false"/>
                <gameboard id="2:area" areanumber="2" preview="false" left="false"/>
            </table>
            <table>
                <label id="action_msg" row="true"> </label>
            </table>
        </table>
        <table>
            <table row="true">
                <gameboard id="5:area" areanumber="5"/>
                <gameboard id="6:area" areanumber="6" row="true"/>
                <gameboard id="7:area" areanumber="7"/>
                <gameboard id="8:area" areanumber="8"/>
            </table>
        </table>
    </table>
</table>
</window>