<window debug="false" defaultPad="2" width="800" id="MainWindow">
    <table row="true" width="600">
        <table>
            <gamenametag id="playerOne" icon="3" row="true">Player_1</gamenametag>
            <gameJoinButton debug="false" id="join" row="true" />
        </table>
        <table>
            <gamenametag id="playerTwo" icon="9" row="true">player_2</gamenametag>
            <gameJoinButton debug="false" id="joinReady" row="true" />
        </table>
    </table>
    <table row="true">
        <table>
            <table row="true">
                <image height="16" width="16" id="Y_block" />
                <image height="16" width="16" id="O_block" />
                <image height="16" width="16" id="K_block" />
                <image height="16" width="16" id="E_block" />
                <image height="16" width="16" id="L_block" />
                <image height="16" width="16" id="bash_block" row="true" />
                <animatedimage height="16" id="defense_Y_block" width="16" />
                <animatedimage height="16" id="defense_O_block" width="16" />
                <animatedimage height="16" id="defense_K_block" width="16" />
                <animatedimage height="16" id="defense_E_block" width="16" />
                <animatedimage height="16" id="defense_L_block" width="16" />
                <animatedimage height="16" id="defense_bash_block" width="16" row="true" />
                <animatedimage height="16" id="power_Y_block" width="16" />
                <animatedimage height="16" id="power_O_block" width="16" />
                <animatedimage height="16" id="power_K_block" width="16" />
                <animatedimage height="16" id="power_E_block" width="16" />
                <animatedimage height="16" id="power_L_block" width="16" />
                <animatedimage height="16" id="power_bash_block" width="16" row="true" />
                <animatedimage height="16" id="Y_block_broken" width="16" />
                <animatedimage height="16" id="O_block_broken" width="16" />
                <animatedimage height="16" id="K_block_broken" width="16" />
                <animatedimage height="16" id="E_block_broken" width="16" />
                <animatedimage height="16" id="L_block_broken" width="16" />
                <animatedimage height="16" id="bash_block_broken" row="true" width="16" />
                <image height="8" width="8" id="power_Y_block_preview" />
                <image height="8" id="power_O_block_preview" width="8" />
                <image height="8" id="power_K_block_preview" width="8" />
                <image height="8" id="power_E_block_preview" width="8" />
                <image height="8" id="power_L_block_preview" width="8" />
                <image height="8" id="power_bash_block_preview" row="true" width="8" />
                <image height="8" id="defense_Y_block_preview" width="8" />
                <image height="8" id="defense_O_block_preview" width="8" />
                <image height="8" id="defense_K_block_preview" width="8" />
                <image height="8" id="defense_E_block_preview" width="8" />
                <image height="8" id="defense_L_block_preview" width="8" />
                <image height="8" id="defense_bash_block_preview" row="true" width="8" />
                <image height="8" id="Y_block_preview" width="8" />
                <image height="8" id="O_block_preview" width="8" />
                <image height="8" id="K_block_preview" width="8" />
                <image height="8" id="E_block_preview" width="8" />
                <image height="8" id="L_block_preview" width="8" />
                <image height="8" id="bash_block_preview" row="true" width="8" />
                <animatedimage height="8" id="Y_block_broken_preview" width="8" />
                <animatedimage height="8" id="O_block_broken_preview" width="8" />
                <animatedimage height="8" id="K_block_broken_preview" width="8" />
                <animatedimage height="8" id="E_block_broken_preview" width="8" />
                <animatedimage height="8" id="L_block_broken_preview" width="8" />
                <animatedimage height="8" id="bash_block_broken_preview" row="true" width="8" />
            </table>
            <table row="true">
                <table>
                    <image height="16" id="stone" width="16" row="true"/>
                    <image height="16" id="clear_block" row="true" width="16" />
                    <image height="16" id="stone" width="16" row="true"/>
                </table>
                <table>
                    <animatedimage height="16" id="medusa" width="16" row="true"/>
                    <animatedimage height="16" id="medusa2" width="16" row="true"/>
                    <animatedimage height="16" id="medusa3" width="16" row="true"/>
                </table>
                <table>
                    <animatedimage height="16" id="top_midas" row="true" width="16" />
                    <animatedimage height="16" id="mid_midas" row="true" width="16" />
                    <animatedimage height="16" id="bottom_midas" row="true" width="16" />
                </table>
            </table>
            <table row="true">
                <gameclock id="gameClock" row="true" />
            </table>
            <table row="true">
                <playericon id="icon1">-91</playericon>
                <playericon id="icon2">5</playericon>
                <playericon id="icon3">0</playericon>
                <playericon id="icon4">81</playericon>
                <playericon id="icon5" row="true">6</playericon>
            </table>
        </table>
        <table>
            <table>
                <gameblockgrid id="partner">3</gameblockgrid>
            </table>
            <table>
                <gameblockgrid id="preview">5</gameblockgrid>
            </table>
            <table>
                <gameblockgrid id="player" preview="false">8</gameblockgrid>
            </table>
        </table>
    </table>
    <table row="true" debug="true">
        <table>
            <textButton fill="true" onChange="resetAllBoards" row="true">Reset Boards</textButton>
            <textButton fill="true" onChange="toggleGameStart" row="true">Start</textButton>
            <textButton fill="true" onChange="stopClock" row="true">Stop Clock</textButton>
            <textButton fill="true" onChange="goto:debug" row="true">@back</textButton>
        </table>
        <table>
            <table row="true">
                <gameblock id="Y_block_breakTest" blocktype="0" />
                <gameblock id="O_block_breakTest" blocktype="1" />
                <gameblock id="K_block_breakTest" blocktype="2" />
                <gameblock id="E_block_breakTest" blocktype="3" />
                <gameblock id="L_block_breakTest" blocktype="4" />
                <gameblock id="bash_block_breakTest" blocktype="5" />
                <actor id="Y_block_broken_left" />

            </table>
            <table>
                <textButton fill="true" onChange="breakBlocks" row="true">Break!</textButton>
            </table>
        </table>
    </table>
</window>