# YahooTowersWebClient

./: README.md  build.gradle  gradle.properties
assets/config/: Log4LibGDX.properties  libgdxPackets.xml
assets/i18n/: bundle_en.properties
assets/ui/game/: game.atlas
assets/ui/skins/sgx/skin/: sgx-ui.json
assets/ui/skins/vis/skin/x1/: uiskin.json
assets/ui/templates/: blockUiTest.lml  clientView.lml  clientViewTest.lml  debug.lml  loading.lml  menu.lml  netTest.lml  spritesTest.lml  uiblocktest.lml
assets/ui/templates/dialogs/: error.lml  gameOver.lml  nextGame.lml  settings.lml  soundBoard.lml
assets/ui/templates/macros/: global.lml
core/: build.gradle  lml.dtd
core/src/main/java/asg/games/yokel/client/: GlobalConstants.java  YahooTowersClient.gwt.xml  YahooTowersClient.java
core/src/main/java/asg/games/yokel/client/configuration/: Configuration.java
core/src/main/java/asg/games/yokel/client/configuration/preferences/: BootstrapConfig.java  DebugModePreference.java  JwtTokenPreference.java  ScalePreference.java
core/src/main/java/asg/games/yokel/client/controller/: BlocksUITestController.java  ClientViewController.java  ClientViewTestController.java  DebugController.java  LoadingController.java  MenuController.java  NetworkingTestController.java  SpritesTestController.java
core/src/main/java/asg/games/yokel/client/controller/action/: CloseDialogAction.java  CountLabelToAction.java  Global.java  PlaySoundAction.java  YokelActions.java
core/src/main/java/asg/games/yokel/client/controller/dialog/: ErrorController.java  GameOverDialogController.java  NextGameController.java  SettingsController.java  SoundBoardController.java
core/src/main/java/asg/games/yokel/client/factories/: Log4LibGDXLogger.java  YokelObjectFactory.java
core/src/main/java/asg/games/yokel/client/game/: ClientGameManager.java  GameSeatActionPair.java  Version.java  YipeeGameStateView.java
core/src/main/java/asg/games/yokel/client/managers/: ClientManager.java  GameClient.java  GameClientManager.java  GameNetFactory.java  GameNetworkManager.java  KryoClientManager.java
core/src/main/java/asg/games/yokel/client/net/: WsEnvelope.java
core/src/main/java/asg/games/yokel/client/objects/: AbstractYokelObject.java  Copyable.java  YokelBlock.java  YokelBlockEval.java  YokelBlockMove.java  YokelBoardPair.java  YokelBrokenBlock.java  YokelClock.java  YokelGameBoard.java  YokelGameBoardState.java  YokelKeyMap.java  YokelObject.java  YokelPiece.java  YokelPlayer.java  YokelRoom.java  YokelSeat.java  YokelTable.java
core/src/main/java/asg/games/yokel/client/service/: ClientPredictionService.java  ScaleService.java  SessionService.java  SoundFXService.java  UserInterfaceService.java
core/src/main/java/asg/games/yokel/client/ui/actors/: GameBlock.java  GameBlockArea.java  GameBlockGrid.java  GameBoard.java  GameBrokenBlockSpriteContainer.java  GameBrokenSprite.java  GameClock.java  GameIcon.java  GameJoinWidget.java  GameLabel.java  GameNameLabel.java  GameNextPiece.java  GameObject.java  GamePiece.java  GamePieceDrawable.java  GamePlayerBoard.java  GamePlayerList.java  GamePowersQueue.java
core/src/main/java/asg/games/yokel/client/ui/object/: GameBlockAnimator.java
core/src/main/java/asg/games/yokel/client/ui/provider/attributes/: GameBlockAreaDataLmlAttribute.java  GameBlockAreaNumberLmlAttribute.java  GameBlockGridPreviewLmlAttribute.java  GameBlockPreviewLmlAttribute.java  GameBlockTypeLmlAttribute.java  GameGameNameLabelIconNumberLmlAttribute.java  GamePieceDataLmlAttribute.java  GamePieceOrientationLmlAttribute.java  GamePlayerBoardPreviewLmlAttribute.java
core/src/main/java/asg/games/yokel/client/ui/provider/tags/: GameBlockAreaLmlTag.java  GameBlockAreaLmlTagProvider.java  GameBlockGridLmlTag.java  GameBlockGridLmlTagProvider.java  GameBlockLmlTag.java  GameBlockLmlTagProvider.java  GameBoardLmlTag.java  GameBoardLmlTagProvider.java  GameClockLmlTag.java  GameClockLmlTagProvider.java  GameJoinWindowLmlTag.java  GameJoinWindowLmlTagProvider.java  GameLabelLmlTag.java  GameLabelLmlTagProvider.java  GameNameLabelLmlTag.java  GameNameLabelLmlTagProvider.java  GamePieceLmlTag.java  GamePieceLmlTagProvider.java  GamePlayerIconLmlTag.java  GamePlayerIconLmlTagProvider.java  GamePlayerListLmlTag.java  GamePlayerListLmlTagProvider.java  GamePowersQueueLmlTag.java  GamePowersQueueLmlTagProvider.java  TypingLabelLmlTag.java  TypingLabelLmlTagProvider.java
core/src/main/java/asg/games/yokel/client/utils/: GwtUUIDUtil.java  LogUtil.java  PayloadUtil.java  RandomUtil.java  SoundUtil.java  UIUtil.java  YokelUtilities.java
core/src/main/java/asg/games/yokel/client/utils/factories/: YokelObjectFactory.java
core/src/test/java/asg/games/yokel/objects/: TestBlockEval.java  TestGameBoard.java  TestGameObjects.java
docs/: RefuteAI_Whitepaper_v3.2.md
dtd/: lml.dtd
html/: build.gradle
html/src/main/java/asg/games/yokel/client/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
html/src/main/java/asg/games/yokel/client/gwt/: GwtLauncher.java  WebSocketNetworkManager.java
html/webapp/: index.html
lwjgl3/: build.gradle
lwjgl3/src/main/java/asg/games/yokel/client/lwjgl3/: KryoNetworkManager.java  Lwjgl3Launcher.java  Lwjgl3WebSocketNetworkManager.java
lwjgl3/src/main/resources/: log4j2.xml  logback.xml
