org.gradle.daemon=true
org.gradle.jvmargs=-Xms512M -Xmx1G -XX:MaxMetaspaceSize=1G
org.gradle.configureondemand=false
lmlVersion=1.10.1.11.0
visUiVersion=1.5.0
websocketVersion=1.9.10.3
typingLabelVersion=1.3.0
regExodusVersion=0.1.13
lombokVersion=1.18.24
gwtFrameworkVersion=2.10.0
gwtPluginVersion=1.1.19
gdxVersion=1.11.0
yokelVersion=0.0.8
reflectionsVersion=0.10.2
yipeeVersion=1.17.2