[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
eclipse.project.name = appName + '-core'
buildscript {
    repositories {
        mavenCentral()
        maven {
            url = "https://maven.pkg.github.com/blakbro2k/yokel-towers"
            credentials {
                username = System.getenv("GITHUB_ACTOR")
                password = System.getenv("GITHUB_TOKEN")
            }
        }
    }
}

dependencies {
    api "com.badlogicgames.gdx:gdx:$gdxVersion"
    api "com.crashinvaders.lml:gdx-autumn-mvc:$lmlVersion"
    api "com.crashinvaders.lml:gdx-autumn:$lmlVersion"
    api "com.crashinvaders.lml:gdx-kiwi:$lmlVersion"
    api "com.crashinvaders.lml:gdx-lml-vis:$lmlVersion"
    api "com.crashinvaders.lml:gdx-lml:$lmlVersion"
    api "com.crashinvaders.lml:gdx-websocket:$lmlVersion"
    api "com.crashinvaders.lml:gdx-websocket-serialization:$lmlVersion"

    api 'org.apache.logging.log4j:log4j-api:2.14.1'
    api 'org.apache.logging.log4j:log4j-core:2.14.1'

    api "com.github.tommyettinger:regexodus:$regExodusVersion"
    api "com.kotcrab.vis:vis-ui:$visUiVersion"
    api "com.rafaskoberg.gdx:typing-label:$typingLabelVersion"
    api "org.projectlombok:lombok:$lombokVersion"
    api 'org.testng:testng:6.9.6'
    api "org.reflections:reflections:$reflectionsVersion"

    api 'ch.qos.logback:logback-classic:1.2.11'

    api files("U:/Yipee/yipee-parent/yipee-libgdx/target/yipee-libgdx-$yipeeVersion" + ".jar")
    api files("U:/Yipee/yipee-parent/yipee-net/target/yipee-net-$yipeeVersion" + ".jar")
    api files("U:/Yipee/yipee-parent/yipee-common/target/yipee-common-$yipeeVersion" + ".jar")
}