[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
eclipse.project.name = appName + '-core'
buildscript {
    repositories {
        mavenCentral()
        maven {
            url = "https://maven.pkg.github.com/blakbro2k/yokel-towers"
            credentials {
                username = System.getenv("GITHUB_ACTOR")
                password = System.getenv("GITHUB_TOKEN")
            }
        }
    }
}

dependencies {
    api "com.badlogicgames.gdx:gdx:$gdxVersion"
    api "com.crashinvaders.lml:gdx-autumn-mvc:$lmlVersion"
    api "com.crashinvaders.lml:gdx-autumn:$lmlVersion"
    api "com.crashinvaders.lml:gdx-kiwi:$lmlVersion"
    api "com.crashinvaders.lml:gdx-lml-vis:$lmlVersion"
    api "com.crashinvaders.lml:gdx-lml:$lmlVersion"
    api "com.crashinvaders.lml:gdx-websocket:$lmlVersion"
    api "com.crashinvaders.lml:gdx-websocket-serialization:$lmlVersion"
    api 'com.esotericsoftware:kryonet:2.22.0-RC1'

    api 'org.apache.logging.log4j:log4j-api:2.14.1'
    api 'org.apache.logging.log4j:log4j-core:2.14.1'

    api "com.github.tommyettinger:regexodus:$regExodusVersion"
    api "com.kotcrab.vis:vis-ui:$visUiVersion"
    api "com.rafaskoberg.gdx:typing-label:$typingLabelVersion"
    api "org.projectlombok:lombok:$lombokVersion"
    api 'org.testng:testng:6.9.6'
    api 'org.reflections:reflections:0.10.2'
    api files("U:\\YipeeWebServer\\src\\main\\resources\\lib\\yipee-" + yipeeVersion + ".jar")

    // https://mvnrepository.com/artifact/org.slf4j/slf4j-api
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '2.0.16'

    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.18.2'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.18.2'
    implementation "org.reflections:reflections:$reflectionsVersion"
    implementation 'ch.qos.logback:logback-classic:1.2.11'

    // https://mvnrepository.com/artifact/org.aspectj/aspectjweaver
    runtimeOnly group: 'org.aspectj', name: 'aspectjweaver', version: '1.9.22.1'

    //annotationProcessor "org.projectlombok:lombok:$lombokVersion"
    //api files("U:\\YahooTowersWebClient\\assets\\lib\\yokel-towers-" + yokelVersion + ".jar")
    api files("U:\\yokel-towers\\core\\build\\libs\\yokel-towers-" + yokelVersion + ".jar")
}
